{
  "short_name": "Course Scheduler planner",
  "name": "Course Scheduler planner",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "author": "Jake Low",
  "description": "A simple Course Scheduler planner for university students.",
  "version": "1.0.0"
}
